{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4CAQ0SM;Database=CleanDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51N2XwECTIdeS2WufO7o4OXZ4NztBtiLaODpvtjgROviDokgn3itCniC0p5ILrLjUNVDplHIK9U4jvr1mvdMnw5P3008qCAASyL"
  },
  "JWTSettings": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7059",
    "SecretKey": "ThisIsMySecretKey_1234567890_NoumanArshad"
  },
  "AllowedHosts": "*"
}
